# random-people

./: Dockerfile  README.md  pom.xml
src/main/java/rso/random/api/: RestApi.java
src/main/java/rso/random/data/: DataSet.java  DataUrls.java  DataUrlsOpener.java  GetData.java
src/main/java/rso/random/lottery/: Lottery.java  RandomPerson.java  Ticket.java
src/main/resources/: log4j.properties  urls.json
src/main/resources/warszawa/: Bemowo.txt  Białołęka.txt  Bielany.txt  Mokotów.txt  Ochota.txt  Praga Południe.txt  Praga Północ.txt  Rembertów.txt  Targówek.txt  Ursus.txt  Ursynów.txt  Wawer.txt  Wesoła.txt  Wilanów.txt  Włochy.txt  wola.txt  Śródmieście.txt  Żoliborz.txt
